{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-strap": "^0.0.1",
    "reactstrap": "^9.2.2",
    "sass": "^1.74.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "web-vitals": "^3.5.2",
    "webpack-bundle-tracker": "^3.1.0",
    "webpack-cli": "^5.1.1"
  },
  "overrides": {
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test:lint:js": "eslint src/**/*.{ts,tsx}",
    "test:lint:fix-js": "eslint src/**/*.{ts,tsx} --fix",
    "lint:style": "stylelint \"src/**/*.{css,scss}\" && prettier --check \"src/**/*.{css,scss}\"",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "webpack serve --mode development"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-scss": "^6.2.1",
    "webpack": "^5.91.0",
    "webpack-dev-server": "^5.0.4"
  },
  "packageManager": "yarn@4.1.1"
}
